{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es5",
    "module": "es2015",
    "lib": ["es2015", "es2016", "es2017", "es2018", "dom"],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "stripInternal": true
  }
}
